﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Flocking.CSharp", "Flocking.CSharp.csproj", "{BC9AB071-9098-5B92-F293-580D6B8038D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC9AB071-9098-5B92-F293-580D6B8038D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC9AB071-9098-5B92-F293-580D6B8038D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC9AB071-9098-5B92-F293-580D6B8038D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC9AB071-9098-5B92-F293-580D6B8038D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
